APP/Logy/Logy/Logy/OptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Logy.OptionPage" BackgroundColor="#666666">
    <StackLayout>
        <StackLayout BackgroundColor="#00aff7" Orientation="Horizontal" Padding="0,5,0,5">
            <Label Text="Option" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="32"  />
        </StackLayout>

        <StackLayout Padding="4" BackgroundColor="LightSteelBlue" Orientation="Horizontal">
            <Label Text="test" FontSize="20" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
            <Switch  IsToggled="False" HorizontalOptions="EndAndExpand"/>
        </StackLayout>
        <StackLayout Padding="4" BackgroundColor="LightSteelBlue" Orientation="Horizontal">
            <Label Text="test un peu plus long" FontSize="20" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
            <Switch  IsToggled="false" HorizontalOptions="EndAndExpand"/>
        </StackLayout>
        <StackLayout Padding="4" BackgroundColor="LightSteelBlue" Orientation="Horizontal">
            <Label Text="test beacoup plus long pour voir comment xamarin gère les longs texte" FontSize="20" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
            <Switch  IsToggled="false" HorizontalOptions="EndAndExpand"/>
        </StackLayout>
        <StackLayout Padding="4" BackgroundColor="LightSteelBlue" Orientation="Horizontal">
            <Label Text="test ça a l'air bien" FontSize="20" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
            <Switch  IsToggled="false" HorizontalOptions="EndAndExpand"/>
        </StackLayout>
    </StackLayout>
</ContentPage>